.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align items at the top */
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  margin-top: 2rem;
}

.dashboard-title {
  margin-bottom: 1rem;
  text-align: center;
}

.options-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.option-card {
  background-color: var(--gray-100);
  border-radius: 8px;
  padding: 1rem;
  max-width: 300px;
  width: 100%;
  box-shadow: var(--shadow-300);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.option-description {
  margin-bottom: 1rem;
}

.action-button {
  background-color: var(--blue-500);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: auto;
}

.action-button:hover {
  background-color: var(--blue-700);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: var(--gray-100);
  border-radius: 12px;
  box-shadow: var(--shadow-300);
}

.org-info-box {
  flex: 1;
  padding: 20px;
}

.org-details {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.org-selector-box {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  width: 100%;
}

.system-admin-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-top: 1rem;
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.section-title {
  text-align: center;
}

.list-item-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}

@media (max-width: 480px) {
  .header-container {
    flex-direction: column;
    align-items: center;
  }
}